# rulewerk-language-suppport

./: README.md  package-lock.json
rulewerk-language-server/: .gitignore  README.md  pom.xml
rulewerk-language-server/src/main/java/org/semanticweb/rulewerk/language/server/: App.java  RulewerkDocumentValidator.java  RulewerkLanguageServer.java
rulewerk-language-server/src/main/java/org/semanticweb/rulewerk/language/server/services/: FullSyncTextDocumentService.java  RulewerkDocumentService.java  RulewerkWorkspaceService.java
rulewerk-language-server/src/main/java/org/semanticweb/rulewerk/language/server/util/: DocumentUtil.java
vscode-extension/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: Java.ts  Logger.ts  extension.ts
vscode-extension/src/commands/: Command.ts  RunInTerminalCommand.ts
vscode-extension/src/lsp/: RulewerkLanguageClient.ts
vscode-extension/syntaxes/: rulewerk.tmLanguage.json
